<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Tech Goals</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div id="time" data-testid="currentTimeUTC"></div>
      <div id="day" data-testid="currentDay"></div>
    </nav>
    <header>
      <img
        src="slack_dp.png"
        alt="Slack Profile Picture"
        data-testid="slackProfilePicture"
      />
      <div class="details">
        <h1 data-testid="slackDisplayName" class="DispName">MOYO</h1>
        <a
          data-testid="slackEmail"
          class="Email"
          href="mailto:mofesharon61@gmail.com"
          >mofesharon61@gmail.com</a
        >
      </div>
    </header>
    <main>
      <section>
        <h1>Goals '26</h1>
        <ul>
          <li>
            To be proficient in Frontend Languages and Technolgies such as
            ReactJS.
          </li>
          <li>To have accepted at least 5 paid gigs.</li>
          <li>To have landed my first $1000+ gig.</li>
          <li>
            To have successfully finished or started a project that integrates
            the Pharmaceutical sector.
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <h1>Useful Links</h1>
      <div class="links">
        <a href="https://hng.tech/learn" data-testid="hngLink" target="_blank"
          >HNG Learn</a
        >
        <a href="https://keyword.dog" data-testid="keywordLink" target="_blank"
          >Keyword Dog</a
        >
        <a
          href="https://scrapeanyweb.site"
          data-testid="scrapeanywebLink"
          target="_blank"
          >Scrape Any Web</a
        >
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
